# Volvox.Helios

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Volvox.Helios.sln  package-lock.json  upgrade-assistant.clef
.github/workflows/: analysis.yml
Volvox.Helios.Worker/: Program.cs  Volvox.Helios.Worker.csproj  Worker.cs
Volvox.Helios.Worker/Properties/: launchSettings.json
src/Volvox.Helios.Core/: Volvox.Helios.Core.csproj
src/Volvox.Helios.Core/Bot/: Bot.cs  IBot.cs
src/Volvox.Helios.Core/Bot/Connector/: BotConnector.cs  IBotConnector.cs
src/Volvox.Helios.Core/Bot/Reliability/: ReliabilityService.cs
src/Volvox.Helios.Core/Modules/Command/: CommandManager.cs
src/Volvox.Helios.Core/Modules/Command/Commands/: AboutCommand.cs
src/Volvox.Helios.Core/Modules/Command/Framework/: CommandContext.cs  ICommand.cs  TriggerFailException.cs
src/Volvox.Helios.Core/Modules/Common/: IDocumented.cs  IModule.cs  Module.cs  ReleaseState.cs
src/Volvox.Helios.Core/Utilities/: DiscordSettings.cs  EmbedColors.cs  IDiscordSettings.cs
src/Volvox.Helios.Domain/: Volvox.Helios.Domain.csproj
src/Volvox.Helios.Domain/Common/: Entity.cs
src/Volvox.Helios.Domain/Discord/: Guild.cs  GuildDetails.cs  Role.cs  User.cs
src/Volvox.Helios.Domain/ModuleSettings/: BaseModuleSettings.cs  ModuleSettings.cs
src/Volvox.Helios.Domain/ModuleSettings/StreamerModule/: StreamAnnouncerMessage.cs  StreamerChannelSettings.cs  StreamerSettings.cs
src/Volvox.Helios.Service/: Volvox.Helios.Service.csproj  VolvoxHeliosContext.cs  VolvoxHeliosContextFactory.cs
src/Volvox.Helios.Web/: ConfigurationHelper.cs  Program.cs  Startup.cs  Volvox.Helios.Web.csproj  VolvoxHeliosContextFactory.cs  WeatherForecast.cs
src/Volvox.Helios.Web/ClientApp/: .eslintrc.js  .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/Volvox.Helios.Web/ClientApp/src/: index.html  styles.scss  test.ts
src/Volvox.Helios.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Volvox.Helios.Web/ClientApp/src/app/models/states/: shared-data-state.model.ts
src/Volvox.Helios.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Volvox.Helios.Web/ClientApp/src/app/services/facades/: shared-data.facade.spec.ts  shared-data.facade.ts
src/Volvox.Helios.Web/ClientApp/src/assets/themes/: _app-theme.scss
src/Volvox.Helios.Web/Controllers/: WeatherForecastController.cs
src/Volvox.Helios.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Volvox.Helios.Web/Properties/: launchSettings.json
