<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.7"/>
        <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.7"/>
        <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.1.7"/>
    </ItemGroup>

</Project>
